/*reset code and common code starts here*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}
html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
  /*font-family: 'Italianno', cursive;*/
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #a4aaa1;
    width:120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem#c4c4c4, -0.1rem 
    0rem 0.1rem #c4c4c4
}
.text-justify{
    text-align: justify;
}
.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
.text-white{
    color: white;
}
.section-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}
.btn{
    background-color: #568df3;
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    text-transform: uppercase;
    padding: 1rem 0.4rem;
    letter-spacing: 0.1rem;

}

/*reset code and common code ends here*/
/*header starts here*/
header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0d0e0d;
    color: white;
    padding: 2rem 1rem;
    min-height: 5vh;
    position:sticky;
    top:0;
    z-index: 10;
   
}
.logo-figure{
    border: 1px solid white;
}
.logo{
    font-size: 4rem;
}
nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
    text-align: center;
}

nav li:last-child{
margin-right: 0;
}
nav li:hover{
background-color: rgb(166, 166, 235);
border-radius: 0.6rem;


}
.nav-link{
    font-size: 1.8rem;
    color:white;
    cursor: pointer;
}


/*header ends here*/

/*banner section starts here*/
#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}
.banner-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: #0d0e0d;
    color: white;
}
.banner-image{
    width: 55rem;
    height: 55rem;
    border: 1px solid beige;
}
.banner-description{
    font-size: 1.8rem;
}
#blog-banner-section article{
 flex-basis: 50%;
 margin: 1rem;
}
#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;
}

/*banner section ends here*/

/*About me section starts here*/
#blog-about{
    background-color: rgb(143, 142, 141);
}

.card-container{
    display: flex;
    align-items: center;
}
.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: #fafafa;
    padding: 3rem 1rem;
    margin: 2rem;
    display:flex;
    flex-direction: column;
    transition: transform 0.3s;


}
.card:hover{
    transform: scale(1.1);
}
.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.card-des{
    font-size: 1.3rem;
    text-align: justify;
    padding: 0.6rem 0;
}
.card-btn{
    align-self: center;
    width: 70%;
}

/*About me section ends here*/
/* Archive section starts here*/
#archives{
    padding: 5rem 1rem;
    min-height: 5vh;
}
.archives-image{
    width: 100%;
    height:100%;
    transition: transform 0.4;
}
.archives-image:hover{
    transform:scale(1.1);
}
.archive-container{
display: flex;
justify-content: space-evenly;
align-items: center;
padding: 2rem;
border-top: 0.2rem solid #fff;
border-bottom:0.2rem solid #ffff;
}
.archives-container-lists{
display:flex;
text-align: center;
}
.archives-container-list{
    margin: 2rem;
}








/* Archive section ends here*/

/*blog post section stars here */
#blog-posts{
    margin-bottom: 4rem;
}
.blog-posts-heading{
   margin-bottom:5rem;

}
.blog-post{
    width: 70%;
    display:flex;
    margin: 1 0rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem 0.1rem #222;
    margin-bottom: 2rem;
    transition: 0.4s;
}
.blog-post:hover{
  transform: scale(1.1)
}
.blog-post-aside{
    flex: 1;
}
.blog-content{
    flex:2;
    display:flex;
    flex-direction: column;
    justify-content:space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.blog-description{
     font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}
 .blog-btn{
    width: 40%;
 }
.blog-image{
    width:100%;
    height:100%;

}
p{
    font-size: 1.7rem;
}
/*blog post section ends here */

/* contact section stars here */
#contact-section{
    background-color:rgb(126, 113, 115) ;
}
#contact-form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem 0.1rem #222;
    margin: 1rem;
    color: #fff;
    display:flex;
    flex-direction: column;
}
.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control label{
    font-size: 1.6rem;
    flex: 0.3;
}
input,textarea{
      flex: 0.7;
      width: 40rem;
      font-size: 1.6rem;
      padding: 2rem 1rem;
      border:none;
      border-radius: 0.6rem;
      
}
textarea{
    resize: none;
    height:12vh;
}
.contact-btn{
    width:30%;
}
.form-btn-field{
    display: flex;
    justify-content: flex-end;
}
/* contact section ends here */

/*footer design stars here*/
    footer{
        background-color: #0d0e0d;
        padding: 1rem;
        min-height: 5vh;
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    .copyright-text{
        color:white;
        font-size: 1.9rem;

    }
    .footer-icon{
        font-size: 2.5rem;
    }

/*footer design ends here*/
/*responsive starts here*/
@media screen and (max-width: 992px){
   #blog-banner-section{
       flex-direction: column;
   
   }
   #blog-banner-section article{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 5rem;
   }
.card-container{
    width: 50%;
    flex-direction: column;
    flex-wrap: wrap;
 
}

}
@media screen and (max-width: 768px){
    header{
         background-color: #568df3;
      }
      nav li{
          margin:1rem;
      }
      html{
          font-size:50.5%;
      }      
      #blog-banner-section article{
        width: 50%;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
}
.card-container{
    width: 80%;
 
}
#archive{
    min-height: auto;
}
.blog-post{
    flex-direction: column;
    margin-bottom: 3rem;
    width: 80%
    
}
#contact-section{
    min-height: auto;
}
footer{
    background-color: #568df3;
}

}
@media screen and (max-width: 600px){
    header{
      flex-direction: column;
       background-color: #2ac72a;
    }
    nav li{
        display: block;
        margin:1rem;
    }
    html{
        font-size:48.5%;
    }
    #blog-banner-section{
        min-height: auto;
    }
 #blog-banner-section article{
    width: 90%;
 }
   .card-container{
    width: 90%;
 
 }
   #blog-about{
    min-height: auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.banner-image{
    max-width: 100%;
}
.archives-container-lists{
    flex-wrap: wrap;
}
.blog-post{
    flex-direction: column;
    margin-bottom: 3rem;
    width: 90%
    
}
#contact-section{
    width:90%;
}
.form-control{
    flex-direction: column;
}
input,textarea{
 max-width: 100%;
    
}
.form-control label{
    margin-bottom: 0.5rem;
}
footer{
    flex-direction:column;
    background-color: #2ac72a;
}
#manubar2{
    display:flex;
}
}

     @media screen and (max-width: 400px){
        input,textarea{
            max-width: 80%;
               
           }
           footer{
            background-color: #2ac72a;
           }
}


/*responsive starts here*/




